TITLE 使用以下命令递归地为当前文件夹及其所有子文件夹和文件启用“加密”属性：
cipher /E /S:.
@REM /E 参数表示启用加密。
@REM /S:. 参数表示递归地应用到当前文件夹及其所有子文件夹。

TITLE 使用以下命令取消文件夹及其子文件夹和文件的加密：
cipher /D /S:.
@REM /D 参数表示禁用加密。
@REM /S:. 参数表示递归应用到当前文件夹及其所有子文件夹。
