/*
有一个3×4的矩阵，要求编程序求出其中值最大的那个元素的值，以及其所在的行号和列号。
思路：采用“打擂台算法”
- 先找出任一人站在台上，第2人上去与之比武，胜者留在台上
- 第3人与台上的人比武，胜者留台上，败者下台
- 以后每一个人都是与当时留在台上的人比武，直到所有人都上台比为止，最后留在台上的是冠军
1. 先把a[0][0]的值赋给变量max
2. max用来存放当前已知的最大值
3. a[0][1]与max比较，如果a[0][1]>max，则表示a[0][1]是已经比过的数据中值最大的，把它的值赋给max，取代了max的原值
以后依此处理，最后max就是最大的值
*/
#include <stdio.h>
int main()
{
    int i, j, row = 0, colum = 0, max;
    int a[3][4] = {{1, 2, 3, 4}, {9, 8, 7, 6}, {-10, 10, -5, 2}};
    max = a[0][0];
    for (i = 0; i <= 2; i++)
        for (j = 0; j <= 3; j++)
            if (a[i][j] > max)
            {
                max = a[i][j]; //记最大值
                row = i;       //记行号
                colum = j;     //记列号
            }
    printf("max=%d\nrow=%d\ncolum=%d\n", max, row, colum);
    return 0;
}