/*
有 5 个学生坐一起
1. 问第5个学生多少岁？他说比第4个学生大2岁
2. 问第4个学生多少岁？他说比第3个学生大2岁
3. 问第3个学生，又说比第2个学生大2岁
4. 问第2个学生，说比第1个学生大2岁
5. 最后问第1个学生，他说是10岁
6. 请问第5个学生多大
*/
#include <stdio.h>
// 函数的递归调用
// age1 -> age2(克隆了F1的副本) 层层克隆，层层返回，消耗内存
int age(int n)
{
    int a;
    if (n == 1)
        a = 10;
    else if (n > 1)
        a = age(n - 1) + 2;
    return a;
}
int main()
{
    int n = 5;
    int a = age(n);
    printf("%d\n", a); //18
}