/*
猴子吃桃问题。
猴子第1天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个。
第2天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。
到第10天早上想再吃时，就只剩一个桃子了。
求第1天共摘多少个桃子。

n
1. n=n-n/2-1
2. n=n-n/2-1
3. ...
1(9) -> 4(8) -> 10(7) -> 22(6) -> 46(5) -> (4)
*/
#include <stdio.h>
int main()
{
    int i, n;
    n = 1;
    for (i = 9; i >= 1; i--)
        n = n * 2 + 2;
    printf("n = %d\n", n);
    return 0;
}
// n = 1534