TITLE 修改账户密码
NET USER 用户名 新密码
@REM 如果你不知道当前用户名，可以输入以下命令来查看
whoami
@REM 请确保密码符合系统的复杂性要求，否则修改可能会失败。

@REM 在 Windows 中修改密码后，某些用户的加密文件（如使用 EFS（加密文件系统）加密的文件）可能无法正常访问，因为加密文件依赖于密码生成的加密密钥。如果密码更改后未同步加密密钥，用户可能会丢失访问这些加密文件的权限。
备份文件加密密钥.bat
