#!/bin/bash
# 通过 ssh 上传文件到服务器
scp -i "SSH证书文件.pem" "$本地文件" "$远程用户@$远程主机:$远程文件"
if [ $? -eq 0 ]; then
    echo "文件传输成功: $本地文件 -> $远程用户@$远程主机:$远程文件"
else
    echo "文件传输失败: $本地文件 -> $远程用户@$远程主机:$远程文件"
fi
