ftp IP
# ftp> 

# 下载一个文件
get 远程文件路径 本地文件路径

# 下载多个文件，文件都下载到了本地主机的当前目录下。
cd /data
mget *.*

# 上传一个文件
put 本地文件路径 远程文件路径

# 上传多个文件，上传文件都来自于本地主机的当前目录下。
cd /data
mput *.*

# 中断与服务器的连接：
bye

# FTP脚本上传
ftp -i -n <<!
open IP
user 用户名 密码
binary
cd /
put 1.txt
bye
!

# FTP参数
ftp -d #详细显示指令执行过程，便于排错或分析程序执行的情形。
ftp -i #关闭互动模式，不询问任何问题。
ftp -g #关闭本地主机文件名称支持特殊字符的扩充特性。
ftp -n #不使用自动登陆。
ftp -v #显示指令执行过程。
