/*
动态存储方式与静态存储方式
- 从变量的作用域的角度来观察，变量可以分为全局变量和局部变量
- 从变量值存在的时间(即生存期)观察，变量的存储有两种不同的方式：静态存储方式和动态存储方式
  - 静态存储方式是指在程序运行期间由系统分配固定的存储空间的方式
  - 动态存储方式是在程序运行期间根据需要进行动态的分配存储空间的方式

 用　户　区
|＝＝＝＝＝|
|程　序　区|
|－－－－－|
|静态存储区| \
|－－－－－|  } 将数据存放在此区
|动态存储区| /
|＝＝＝＝＝|

静态存储区
- 程序开始执行时给全局变量分配存储区，程序执行完毕就释放。在程序执行过程中占据固定的存储单元
- 全局变量全部存放在静态存储区中

动态存储区
- 函数调用开始时分配，函数结束时释放。在程序执行过程中，这种分配和释放是动态的
1. 函数形式参数
2. 函数中定义的没有用关键字static声明的变量
3. 函数调用时的现场保护和返回地址等存放在动态存储区

每一个变量和函数都有两个属性：数据类型和数据的存储类别
- 数据类型，如整型、浮点型等
- 存储类别指的是数据在内存中存储的方式(如静态存储和动态存储)
- 存储类别包括： 自动的、静态的、寄存器的、外部的
- 根据变量的存储类别，可以知道变量的作用域和生存期

TODO: P215  前10
*/