/*
局部变量和全局变量

定义变量可能有三种情况：
- 在函数的开头定义
- 在函数内的复合语句内定义
- 在函数的外部定义

局部变量
- 在一个函数内部定义的变量只在本函数范围内有效
- 在复合语句内定义的变量只在本复合语句范围内有效
- 在函数内部或复合语句内部定义的变量称为“局部变量”

全局变量
- 在函数内定义的变量是局部变量，而在函数之外定义的变量称为外部变量
- 外部变量是全局变量(也称全程变量)
- 全局变量可以为本文件中其他函数所共用
- 有效范围为从定义变量的位置开始到本源文件结束

建议不在必要时不要使用全局变量 -> C++ 里解决
*/
#include <stdio.h>
int a = 3, b = 5;// p、q 为全局变量
int main()
{
    int max(int a, int b);
    int m, n; // m、n 仅在此函数内有效
    int a = 8; // 冲突时以局部变量为准
    printf("a = %d\nb = %d\n", a, b);
    printf("max = %d\n", max(a, b));
    return 0;
}
int max(int a, int b)
{
    int c;
    c = a > b ? a : b;
    return (c);
}
/*
a = 8
b = 5
max = 8
*/