/*
- 两个整数相除的结果为整数
    - 如5/3的结果值为１，舍去小数部分
    - 如果除数或被除数中有一个为负值，舍入方向不固定。例如，-5/3，有的系统中得到的结果为-1，在有的系统中则得到结果为-2
VC++采取“向零取整”的方法
    - 如5/3=1，-5/3=-1，取整后向零靠拢
- % 运算符要求参加运算的运算对象(即操作数)为整数，结果也是整数。如8%3，结果为2
*/
#include<stdio.h>
int main()
{
    int a = -3, b = 5;
    int c;
    c = a / b;
    printf("%d\n",c);
    return 0;
}
// int a = 10, b = 3;  // 实际输出 3 预期 3.333333333333333
// int a = -2, b = -3; // 实际输出 0 预期 -5
// int a = -3, b = 5;  // 实际输出 0 预期 -0.6
