# 1. Windows在Win7之后就支持了Trim。
# 2. OS X在10.6.8之后支持了Trim。
# 3. Android在4.3之后才支持Trim。
# Trim并不能消灭手机或者SSD的写放大，但是能部分减缓它。
# https://zhuanlan.zhihu.com/p/27328255

sudo trimforce enable
# 重要提示：
# 此工具强制为所有相关连接的设备启用TRIM，即使这些设备在使用TRIM时可能尚未验证数据完整性。使用此工具启用TRIM可能会导致意外的数据丢失或数据损坏。它不应用于商业操作环境或重要数据。在使用此工具之前，应备份所有数据，并在启用TRIM时定期备份数据。此工具是按“原样”提供的。
# 对于本工具或其单独使用或与您的设备、系统或服务结合使用，APPLE不作任何明示或暗示的保证，包括但不限于对非侵权、适销性和特定用途适用性的暗示保证。通过使用此工具来启用TRIM，您同意，在适用法律允许的范围内，使用此工具的风险由您自行承担，有关令人满意的质量、性能、准确性和工作量的全部风险由您承担。
# 是否确定要继续 (y/N)?