# 暂停作业
# 假如你发现前天运行的一个程序需要很长的时间，但是需要干前天的事情，你就可以用 Ctrl+Z 挂起这个程序，然后可以看到系统的提示:
# [1]+ Stopped /root/bin/rsync.sh

# 该程序被暂停运行（挂起）
# 然后我们可以把程序调度到后台执行
bg 1

# 把最近的程序调度到后台执行
bg

# & :
# 这个用在一个命令的最后，可以把这个命令放到后台执行
htop &

# Ctrl+Z
# 可以将一个正在前台执行的命令放到后台，并且暂停运行（挂起）