# 复制文件
cp <源文件> <目标文件>

# 复制时询问
cp -i <源文件> <目标文件>

# 复制目录
cp -R <源文件> <目标文件>

# 如果把别的用户的文件拷贝，新文件所有者会变成自己，权限是目标目录的缺省权限，创建时间是当前时间。
# 如果需要保持原来的所有者、权限、时间：
cp -p <源文件> <目标文件>