# 连接或显示文件到标准输出，每次输出1页。
less <选项> <一个或多个文件名>
# 选项：
# +/str 从包含字符串 str 的前两行开始。
# -n 每页显示 n 行。
# +n 从第 n 行开始输出。

# 快捷键
# 空格：下一页
# 回车：下一行
# B: 上一页
# H: 帮助
# Q: 退出
# !: 执行其他命令

# less 命令比 more 命令可以提供更多功能：
less <选项> <一个或多个文件名>
# 支持箭头、支持行号百分比书签、查找和格式匹配、高亮……
# 查找字符串key：  :key
# n：查找下一个