# 显示当前目录中的文件列表
ls
# 蓝色为文件夹，默认色为文件
# 绿色为可执行文件
ls -l # long 长格式 显示文件详细信息
# 权限 0 用户名 主名 大小 时间
# drwxr-xr-x 12 yashi  staff   384  9 12 21:37 meow
# 更多 -> ls.sh

# 类型 用户权限 组权限 其他用户权限
#  d    rwx    r-x      r-x
# d 文件夹,  - 文件,  r 可读,  w 可写,  x 可运行

# ls按时间排序
ls -lt  #时间最近的在前面
ls -ltr #时间从前到后
# 或利用sort
ls -l | sort +7 #(日期为第8列) #时间从前到后
ls -l | sort -r +7 #时间最近的在前面