# 在多个文件中找一个字符串

# 全盘搜索字符串
grep -r "特定字符串" /

# 在文件中搜索字符串
grep "特定字符串" 文件名

# 在多个文件中搜索字符串
grep "特定字符串" 文件名1 文件名2

# 使用递归搜索，搜索当前目录及子目录下的所有文件
grep -r "特定字符串" .

# 显示匹配行的行号
grep -n "特定字符串" 文件名

# 不区分大小写地搜索字符串
grep -i "特定字符串" 文件名

# 使用正则表达式搜索
grep -E "正则表达式" 文件名

# 只显示匹配的文件名，而不显示具体匹配的内容
grep -l "特定字符串" *.txt

# 只显示没有匹配的行
grep -v "特定字符串" 文件名
