# 文件夹大小排名
# 统计/var最大的文件或者文件夹（不会进入子文件夹）前 10 名：
du -a /var | sort -n -r | head -n 10
# du   : 计算出单个文件或者文件夹的磁盘空间占用.
# sort : 对文件行或者标准输出行记录排序后输出.
# head : 输出文件内容的前面部分.

# 输出可读性高的内容：
# 先进入要统计的文件夹：
cd /path/to/some/where
# 统计当前目录最大的文件或者文件夹（不会进入子文件夹）
du -hsx * | sort -rh | head -10
# 找出最大文件夹再进阶 cd ...