# 设置命令行下分辨率

sudo nano /etc/default/grub
# GRUB_CMDLINE_LINUX_DEFAULT="quiet splash vga=792 video=efifb:1024x768"
# GRUB_GFXMODE=1024x768
# GRUB_GFXPAYLOAD_LINUX=keep
# 这里，GRUB_GFXMODE 设置了GRUB菜单的分辨率，而 GRUB_GFXPAYLOAD_LINUX=keep 告诉GRUB保持这个分辨率进入Linux。
# 在现代Linux系统中，建议使用像 GRUB_GFXMODE 这样的更现代的方法来设置分辨率，因为这种方法更为通用且更兼容现代硬件。

sudo update-grub

# 这里是一些常用的 vga= 参数值及其对应的分辨率和颜色深度：
# vga=769 — 640x480，256色
# vga=771 — 800x600，256色
# vga=773 — 1024x768，256色
# vga=775 — 1280x1024，256色
# vga=785 — 640x480，16位颜色（65,536色）
# vga=788 — 800x600，16位颜色（65,536色）
# vga=791 — 1024x768，16位颜色（65,536色）
# vga=794 — 1280x1024，16位颜色（65,536色）
# vga=792 — 1024x768，24位颜色
# vga=795 — 1280x1024，24位颜色

# 不同色彩和分辨率所对应的值 
# depth-----640x480----800x600----1024x768-----1280x1024
# 8bit---------769--------771--------773----------775
# 15bit--------784--------787--------790----------793
# 16bit--------785--------788--------791----------794 
# 24bit--------786--------789--------792----------795
