# nice值的取值范围是：-20~19；一共40个级别。
# 这个值越小，表示进程”优先级”越高，而值越大“优先级”越低。

# 设置初始优先级
nice -n -5 htop

# 修改已有进程优先级
renice -5 -p <PID>

# 最低优先级跑压缩
nice -n 19 7za a -mx9