# 连 root 用户都不能操作

# chattr [-RV][-v<版本编号>][+/-/=<属性>][文件或目录...]
# 　　-R 递归处理，将指定目录下的所有文件及子目录一并处理。
# 　　-v<版本编号> 设置文件或目录版本。
# 　　-V 显示指令执行过程。
# 　　+<属性> 开启文件或目录的该项属性。
# 　　-<属性> 关闭文件或目录的该项属性。
# 　　=<属性> 指定文件或目录的该项属性。

# 用chattr命令防止系统中某个关键文件被修改：
chattr +i .user.ini

# 解除
chattr -i .user.ini

# 显示状态属性
lsattr .user.ini
# ----i-------- .user.ini

# 让某个文件只能往里面追加数据，但不能删除，适用于各种日志文件：
chattr +a user.log