数组转字符串：

<?php implode('!', $arr);//将一维数组以！分隔组合成一个字符串，参数一可以为"" ?>

字符串转数组：

<?php
explode('!', $str);//将字符串以!分割为一个一维数组,参数一不可以为""

str_split($str, 3);//将字符串分割成数组，参数二将字符串从左向右每3个字符分割一次，最后的不够3个了 有几个算几个。
?>
